{
  "name": "Table To Text Converter",
  "short_name": "Table To Text",
  "description": "Convert spreadsheet data to clean text format instantly",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1625",
  "theme_color": "#c084fc",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "lang": "en",
  "scope": "/"
}
